<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#090909">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="tagroup.thangducanh.com.studiobackup.DetailMoviesActivity"
        android:orientation="vertical"
        android:background="#090909">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgPhim"
                android:layout_width="match_parent"
                android:layout_height="@android:dimen/thumbnail_height"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/toolbar_transparent"
                android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgPhim2"
                android:layout_width="90dp"
                android:layout_height="125dp"
                android:layout_marginLeft="5dp"
                android:scaleType="centerCrop" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTenPhim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    android:text="error"/>
                <TextView
                    android:id="@+id/txtNamThoiluongphim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textSize="12sp"
                    android:textColor="#9E9E9E"
                    android:text="error"/>
                <TextView
                    android:id="@+id/txtQuocgia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textSize="12sp"
                    android:textColor="#9E9E9E"
                    android:text="error"/>
                <TextView
                    android:id="@+id/txtDophangiai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textSize="12sp"
                    android:textColor="#9E9E9E"
                    android:text="error"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_margin="5dp">

            <Button
                android:id="@+id/btnXem"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="Xem"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:background="@drawable/custom_background_button"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:text="Báo cáo"
                android:textColor="#FFFFFF"
                android:background="@drawable/custom_background_button"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#FFFFFF"
                android:text="Đạo diễn:"/>
            <TextView
                android:id="@+id/txtDaodien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#9E9E9E"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                android:text="error"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="15sp"
                android:textColor="#FFFFFF"
                android:text="Diễn viên :"/>
            <TextView
                android:id="@+id/txtDienvien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="#9E9E9E"
                android:textSize="14sp"
                android:text="error"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="15sp"
                android:textColor="#FFFFFF"
                android:text="Nội dung:"/>
            <TextView
                android:id="@+id/txtNoidung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="5dp"
                android:textColor="#9E9E9E"
                android:textSize="14sp"
                android:text="error"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
