<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/cl_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#141414">


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:titleTextColor="#FFFFFF"
                app:title="OnFilm"
                app:subtitleTextColor="#FF1646"
                app:subtitle="Xem phim miễn phí"
                app:layout_scrollFlags="scroll|enterAlways" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srl_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#141414">


                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context="tagroup.thangducanh.com.onfilmcinema.MainActivity"
                    android:orientation="vertical"
                    android:background="#141414">

                    <TextView
                        android:id="@+id/txtTenTheLoai1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="9dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-condensed"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginTop="3dp"></android.support.v7.widget.RecyclerView>

                    <TextView
                        android:id="@+id/txtTenTheLoai2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="9dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-condensed"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginTop="3dp"></android.support.v7.widget.RecyclerView>

                    <TextView
                        android:id="@+id/txtTenTheLoai3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="9dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-condensed"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginTop="3dp"></android.support.v7.widget.RecyclerView>


                    <TextView
                        android:id="@+id/txtTenTheLoai4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="9dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-condensed"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginTop="3dp"></android.support.v7.widget.RecyclerView>

                    <TextView
                        android:id="@+id/txtTenTheLoai5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="9dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-condensed"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginTop="3dp"></android.support.v7.widget.RecyclerView>

                    <TextView
                        android:id="@+id/txtTenTheLoai6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="9dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-condensed"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginTop="3dp"></android.support.v7.widget.RecyclerView>

                    <TextView
                        android:id="@+id/txtTenTheLoai7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="9dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-condensed"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginTop="3dp"></android.support.v7.widget.RecyclerView>

                    <TextView
                        android:id="@+id/txtTenTheLoai8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="9dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-condensed"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginTop="3dp"></android.support.v7.widget.RecyclerView>

                    <TextView
                        android:id="@+id/txtTenTheLoai9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="9dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-condensed"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginTop="3dp"></android.support.v7.widget.RecyclerView>

                    <TextView
                        android:id="@+id/txtTenTheLoai10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="9dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-condensed"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginTop="3dp"></android.support.v7.widget.RecyclerView>

                    <TextView
                        android:id="@+id/txtTenTheLoai11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="9dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-condensed"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginTop="3dp"></android.support.v7.widget.RecyclerView>

                    <TextView
                        android:id="@+id/txtTenTheLoai12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="9dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-condensed"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginTop="3dp"></android.support.v7.widget.RecyclerView>

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>



    </android.support.design.widget.CoordinatorLayout>


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_gravity="start"
       android:background="#212121">

       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="#212121">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="#212121"
               android:orientation="vertical">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:background="#141414">

                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@mipmap/icon_google_play_film"
                       android:layout_gravity="left"/>
                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:orientation="vertical">

                       <TextView
                           android:layout_width="match_parent"
                           android:gravity="bottom"
                           android:textAlignment="center"
                           android:layout_height="0dp"
                           android:layout_weight="1"
                           android:text="OnFilm"
                           android:textColor="#FFFFFF"
                           android:textSize="24dp"/>
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="0dp"
                           android:gravity="top"
                           android:textAlignment="center"
                           android:layout_weight="1"
                           android:text="Cinema"
                           android:textColor="#FF1646"
                           android:textSize="24dp"/>
                   </LinearLayout>
               </LinearLayout>

               <Button
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@drawable/custom_button_clickable_drawble_left"
                   android:drawableLeft="@drawable/account_icon_change_size"
                   android:fontFamily="serif"
                   android:padding="8dp"
                   android:text="Đăng nhập"
                   android:textAlignment="textStart"
                   android:textAllCaps="false"
                   android:textColor="#FFFFFF"
                   android:textSize="18sp" />

               <Button
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@drawable/custom_button_clickable_drawble_left"
                   android:drawableLeft="@drawable/donate_icon_change_size"
                   android:fontFamily="serif"
                   android:padding="8dp"
                   android:text="Donate"
                   android:textAlignment="textStart"
                   android:textAllCaps="false"
                   android:textColor="#FFFFFF"
                   android:textSize="18sp" />

               <Button
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@drawable/custom_button_clickable_drawble_left"
                   android:drawableLeft="@drawable/info_app_icon_change_size"
                   android:fontFamily="serif"
                   android:padding="8dp"
                   android:text="Thông tin app"
                   android:textAlignment="textStart"
                   android:textAllCaps="false"
                   android:textColor="#FFFFFF"
                   android:textSize="18sp" />

               <Button
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@drawable/custom_button_clickable_drawble_left"
                   android:drawableLeft="@drawable/download_icon_change_size"
                   android:fontFamily="serif"
                   android:padding="8dp"
                   android:text="Tải về"
                   android:textAlignment="textStart"
                   android:textAllCaps="false"
                   android:textColor="#FFFFFF"
                   android:textSize="18sp" />

           </LinearLayout>
       </ScrollView>
   </LinearLayout>
</android.support.v4.widget.DrawerLayout>
